VITE_AUTH0_DOMAIN=dev-51tph7vq.us.auth0.com
VITE_AUTH0_CLIENT_ID=x5s06YOAA8vyck9s8Ompp7tyo4fD6NQt
VITE_AUTH0_AUDIENCE=https://bookshelf-api-11295.herokuapp.com/
VITE_BOOKSHELF_API=http://localhost:8080/graphql
